#server port
PORT = 4000 

#mongodb connection
MongoDB = mongodb+srv://admin:admin@cluster0.lo8xf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# donation credentials
STORE_ID = bluef66ec56f4ae10e
STORE_PASS = bluef66ec56f4ae10e@ssl

# password recovery
SECRET_KEY = TKJWGNLWKNGWLKEGNLENGTWERENRGWNLNKL1340982054GRN2BW4832mslkfworfhwf
EMAIL_USERNAME = complaint.desk.just@gmail.com
EMAIL_PASSWORD = vxncotsssfhyilwz
CLIENT_URL = http://localhost:4000/